<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles2.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>Niranjan Borah ( নিৰঞ্জন বড়া )</title>
</head>
<body>
    <div class="container">
	    <aside class="sidebara">
		     <div class="profile-photo">
                <img src="1.jpg" alt="Your Photo">
            </div>
			
			<h1><center><b>Niranjan Borah </b></center></h1>

		 </aside> 

        <aside class="sidebar">
            
            <nav class="sidebarf">
                    <a href="#home">Home</a>
                    <a href="#about">About</a>
                    <a href="#research">Research</a>
                    <a href="#publications">Publications</a>
					<a href="#experiences">Experiences</a>
					<a href="#skill">Skills</a></li>
                    <a href="#contact">Contact</a>
					
                
            </nav>
        </aside>
        <main>
            <div id="home" class="hero">
                <h1>Personal Website</h1>
                <h1><p><center><b>Niranjan Borah </b></center><h1>
			<h2><center>Researh Scholar</center>
			<center>Civil Engineering Department </center>
			<center>Indian Institute of Technology Guwahati</center> 
			<center>Assam, India</center></p></h2>
                <a href="#about" class="cta-button">Learn More</a>
            </div>
            
            <section id="about" class="section">
                <h2>About Me</h2>
				<hr class="line2">
                <p>Currently I am a Research Scholar doing research in the field of Seismic Hazard Assessments for North East India region. I have research experience in the field of freagility analysis of structures,
				Seismic Hazard analysis. Mostly my research location in NE India. I am interested in determining the seismic potential of a region wich can be used for designing earthquake 
				resistant structures. My main motive is to do research in the field of disaster mitigation.
				<br><br>
				  <div class="row">
				     <div class="column" style="background-color:#f4f4f4;" >
					      <h3>Interest</h3><hr class="line1">
						  <ul>
								<li>Disaster Management</li>
								<li>Seismic Hazard Assessment</li>
								<li>Old Literature</li>
								<li>Assamese Language Grammar</li>
								
						   </ul>
						   <br>
							 <h3>Other Activity</h3><hr class="line1">
							 <ul>
							    <li>Badminton</li>
								
							</ul>
						   	
						  </div>
                     <div class="column" style="background-color:#f4f4f4;">
					       <h3>Education</h3><hr class="line1">
						   	<ul>
								<li>MTech: 2017 From: NIT Silchar</li>
								<li>BE:2015 From: Jorhat Engineering College</li><br><br>
							</ul>
							<br>
							 <h3>Languages</h3><hr class="line1">
						   	<ul>
								<li>Assamese: Native Speaker</li>
								<li>English: Professional level proficiency</li>
								<li>Hindi: Conversation level</li>
								<li>Bangla: Understand at primary level</li>
								<li>Nepal, Japanese: Learning </li>
								
							</ul>
								
						   
						   </div>
				  </div>
            </section>
            <section id="research" class="section">
                <h2>Research</h2><hr class="line2">
                <p>My research is primarily dealt with Seismic Hazard Analysis. Seismic Risk Analysis </p>
				
            </section>
            <section id="publications" class="section">
                <h2>Publications</h2><hr class="line2">
                <ul>
				<hr class="line1">
                    <h3> Journal</h3>
					<hr class="line1">
                    <li>Borah, N., & Kumar, A. (2022). Probabilistic seismic hazard analysis of the North-East India towards identification of contributing seismic sources. Geomatics, Natural Hazards and Risk, 14(1), 1-38.</a></li>

					<li>Borah, N., Kumar, A., & Dhanotiya, R. (2021). Seismic source zonation for NE India on the basis of past EQs and spatial distribution of seismicity parameters. Journal of Seismology, 1-24.</a></li>

					<li>Kumar A., Borah, N., Naik S.P., & Baro O. (2018), Detailed review on methodologies available to find preinstrumental missing earthquakes of the present catalogue with the relevance to seismicity assessment of the Northeast India, Indian Geotechnical Journal, https://doi.org/10.1007/s40098-018-0336-0.</a></li>

					<li><a href="#">Publication 1 Title</a></li>
                 <hr class="line1">
					<h3> Conferences</h3><hr class="line1">
					<li>Borah, N., Mondal JK & Kumar, A. Seismic Hazard Analysis Considering the Effect of the Shape, Size and EQ Distribution of Seismic Sources for Different Locations in Sikkim, NE India.17SEE, IIT Roorkee (2022). </li>
					<li>Borah, N., Mondal JK & Kumar, A. (2021) Determination of Site Specific Response Spectra for Site Class D and E for Guwahati city, NE India Region. IGC 2021, NIT Trichy.</li>
					<li>Borah, N., & Kumar, A. (2021) Assessing if Foreshocks and Aftershocks are Dependent Events of The Mainshock for North-east India. 17th WCEE, Japan.</li>
					<li>Borah, N., & Kumar, A.(2019), Finding liquefaction features by using satellite data for North-East India region, Proceedings of Indian Conference on Geotechnical and Geoenvironmental Engineering, NIT Allahabad.</li>
					<li>Borah, N., & Kumar, A. (2018), Studying and comparing the declustered EQ catalogue obtained from different methods for Guwahati region NE India, Proceedings of Indian Geotechnical Conference 2018, IISc Bangalore.</li>
				
					
					
                </ul>
            </section>
			<section id="experiences" class="section">
                <h2>Experiences</h2><hr class="line2">
                <p>Researcher scholar with experience in the field of earthquake engineering, seismic hazard analysis and structural fragility analysis.</p>
				<br>
				 <hr class="line1"><h3>Research Experience</h3> <hr class="line1">
				Position: JRF in Indian Institute of Technology Guwahati<br>
				&emsp;Title of Project: "Propagation path characterization and determination of in-situ slips along different active faults in the Shillong Plateau"<br>
				&emsp;Supervisor: Dr Abhishek Kumar.<br>
				&emsp;Duration: July 2017- June 2018<br>
				<br>
				 <hr class="line1"><h3>Field Experience</h3> <hr class="line1">
				Location: Varanasi, Uttar Pradesh, India<br>
				&emsp;Nature of Test: MASW Test<br>
				&emsp;Time: May 2018<br>
				<br>
				 <hr class="line1"><h3>Teaching Assistant</h3> <hr class="line1">
				<li>In IIT Guwahati:</li>
				Subject:Engineering Drawing<br>
				Subject:Dynamics of Soil and Foundations<br>
				Subject:Geotechnical Earthquake Engineering<br>
				Subject:Advanced Foundation Engineering<br>
				Subject:Subsurface exploration and instrumentation<br>
				Subject:Geotechnical Lab 1<br>
				&emsp;Experiments: Vane Shear Test (indoor), Triaxial Tests<br>
				Subject:Advanced Soil Mechanics Lab<br>
				&emsp;Atterberg Limit tests, Triaxial Tests<br>
				
				 <li>NPTEL:</li> 
				Course: Subsurface exploration : Importance and techniques involved <br>
						&emsp; Instructor:Dr. Abhishek Kumar<br>
				Course: Applied Seismology for Engineers <br>
						&emsp; Instructor:Dr. Abhishek Kumar
				
            </section>
			<section id="skill" class="section">
			<h2>Skills</h2><hr class="line2">
                <div class="skil">
					<div class="skill name">Unknown Skill</div>
						<div class="skill-bar">
							<div class="skill-per" per="50%" style="max-width:50%">
						</div>
					</div>
				</div>
				<div class="skil">
					<div class="skill name">Confused Skill</div>
						<div class="skill-bar">
							<div class="skill-per" per="10%" style="max-width:100%">
						</div>
					</div>
				</div>

            </section>
			
			
            <section id="contact" class="section"><hr class="line2">
                <h2>Contact Me</h2>
				<ul>
				<a href="https://www.researchgate.net/profile/Niranjan-Borah" target="_blank"> <i class="fab fa-researchgate" style="color:blue"></i> </a>
                <a href="https://www.linkedin.com/in/niranjan-borah-372103109/" target="_blank"> <i class="fab fa-linkedin" style="color:blue"></i></a>
                <li><p>You can reach me at <a href="mailto:niran521152@gmail.com">niran521152@gmail.com</a></p></li>
				</ul>
            </section>
			
			
			
			
			<section>
			
	               <h1>Random Quote Generator</h1>
		    </section>
            <section>
             <div id="quote"></div>
    
                   <button id="quote-btn" onclick="generateQuote()">Generate Quote</button>
                           <script src="ck.js"></script>
	                 

	
	        
			<title>Submit your Quotes</title>
	                       <div class="google-form-container">
                                  <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSegZ8e0fA2IJnPV1xDdiiLZ9i_5bJ_sNsGFwP6DbsVQtoaXdA/viewform?embedded=true" width="640" height="418" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
                          </div>
			</section>
			
        </main>
    </div>
	
	 
	   
	   
    <footer>

 <section>
	<div class="box">
	       <script type="text/javascript" id="clstr_globe" src="//clustrmaps.com/globe.js?d=lE0AADc5H_JH6oRUUPGYZ5R-vmzf3BxgGdoH2FKCVPk"></script>
	</div>
    
</section>

 <section>	
      <div class="box">              
	     <script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=lE0AADc5H_JH6oRUUPGYZ5R-vmzf3BxgGdoH2FKCVPk&cl=ffffff&w=a"></script>
	  </div>
</section>	  
        <p>&copy; 2023 Niranjan Borah</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
